{
	"Logging": {
		"LogLevel": {
			"Default": "Warning", //Comment out to not specifying Default level and allow Environment Variable to be used
			"System": "Error",
			"Microsoft": "Error"
		}
	},
	"ConnectionStrings": {
		"CompanyAPI": ""
	},
	"ImageAPI": {
		"BaseURL": "https://image-api.qe02.darwin.wiley.host"
	}
}
